# CRUD-console

./: pom.xml
src/main/java/: MainTest.java
src/main/java/org/example/: Console.java
src/main/java/org/example/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/example/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/example/repository/: LabelRepository.java  PostRepository.java  Repository.java  RepositoryFactory.java  WriterRepository.java
src/main/java/org/example/repository/jdbc/: LabelRepositoryJdbc.java  PostRepositoryJdbc.java  WriterRepositoryJdbc.java
src/main/java/org/example/service/: LabelService.java  LabelServiceImpl.java  PostService.java  PostServiceImpl.java  Service.java  WriterService.java  WriterServiceImpl.java
src/main/java/org/example/utils/: JdbcWorker.java  PrepStSetter.java  ResultSetParser.java
src/main/java/org/example/view/: LabelView.java  PostView.java  View.java  WriterView.java
src/test/java/org/example/: PostServiceImplTest.java  WriterServiceImplTest.java
